.card {
    height: 550px;
    width: 800px;
    border-radius: 64px;
    color: rgb(34, 43, 41);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.textContainer {
    display: flex;
    flex-direction: column;
    text-align: right;
    width: 100%;
    padding-top: 40px;
    padding-right: 40px;
}

.title{
    line-height: 130%;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 500;
    text-transform: uppercase;
    padding-right: 40px;
}

.boldtitle {
    padding-right: 40px;
}

.projectImage {
    width: 100%; /* Ensures the image is responsive */
    max-width: 590px; /* Limits the max width to keep it manageable */
    border-radius: 15px;
    border-bottom-right-radius: 65px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    position: absolute; /* Keeps it in the bottom-right corner */
    bottom: 0;
    right: 0;
}

.extraImage {
    width: 100%;
    max-width: 50px; /* Adjust the size */
    position: absolute;
    top: 45px; /* Move it outside the top boundary */
    left: 8%; /* Adjust the left position to center horizontally */
    transform: translateX(-50%); /* Center horizontally */
    z-index: 5;
    opacity: 0; /* Start hidden */
}

@media (max-width: 1000px) {
    .card {
        height: 300px;
        width: 90%;
    }

    .projectImage {

            max-width: 450px; /* Limits the max width to keep it manageable */
            max-height: 375px;
            bottom: -150px;
    }
}